
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="devops,ansible,docker,automation" />
    <meta name="description" content="Automating dev box setup in a Docker world" />
    <title>Automating Dev box setup</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small-img img { width: 250px; height: 320px; }
      .otto-img img { width: 640px; height: 226px; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 6em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .green { color: green; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: red;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Automating Dev box setup
## in a docker world

.footnote[By [@manojlds](https://twitter.com/manojlds)]
---
layout: false
.left-column[
  ## About me
]
.right-column[
  Software Engineer at Indix for the last 1.5 years.

  Previously worked with ThoughtWorks.

  Author of the book [Learning Continuous Integration with TeamCity](https://bitly.com/learningci)

  .small-img[![book](book.jpg)]

  Working mostly with Scala and Javascript.

  Currently crazy about Docker, Kubernetes and Terraform.
]
---
.left-column[
  ## What is the talk about?
]
.right-column[
Our approach to automating dev box setup.

Share the details of our automation, learnings and how it has helped us bootstrap projects faster.

### Background story

We were starting with a new product - a Node.js based frontend, and Scala based services, backed by PostgreSQL.

We wanted to explore some ways for bootstraping developers and their workstations in a repeatable and efficient manner.

We have been using docker in production (Mesos and Kubernetes), and wanted to use it for local development and CI (and hence complete the path towards production)

]
---
.left-column[
  ## What is the talk about?
  ## Goals for the automation
]
.right-column[
# "Scaling people is harder than scaling systems"

- Anyone - Dev, QA, or Designer - should be able to get started with the application on the local box.

- Setup a workflow that enables us to deliver faster.

- Make onboarding new folks into the project much faster.

- Ensure tools, conventions and guidelines are consitent, and additions or changes are propagated across the team.

- Support OSX and Ubuntu.
]
---
template: inverse

#Demo time!
---
.left-column[
  ## What is the talk about?
  ## Goals for the automation
  ## The tools used
]
.right-column[
### Tools that we decided to use
- Ansible

- homebrew and homebrew-cask on OS X

- Docker and docker-compose

- dnsmasq and nginx for local dns

- Ruby for a dev workflow CLI

- ...and of course, shell scripts!

### Tools considered

- OSXC
- Boxen

]
---
.left-column[
  ## What is the talk about?
  ## Goals for the automation
  ## The tools used
  ## Bootstrap & Code organization
]
.right-column[
Anyone can just clone the repo and run the provided script - `./bootstrap.sh`.

Bootstrap code is organized as follows:
```bash
dev
├── Vagrantfile
├── ansible
│   ├── library
│   ├── osx.yml
│   ├── roles
│   │   ├── common
│   │   ├── dns
│   │   ├── docker.ubuntu
│   │   ├── kubectl
│   │   ├── python
│   │   └── ruby
│   └── ubuntu.yml
├── bootstrap_osx.sh
├── bootstrap_ubuntu.sh
├── docker
│   ├── bootsync.sh
│   └── docker_machine_setup.sh
├── requirements.yml
└── version
```
]
---
.left-column[
  ## What's automated?
### - Git hooks
]
.right-column[
- `pre-push` hook - style checks, compile and run tests before pushing

- `commit-msg` hook to enforce commit message format

- `prepare-commit-msg` hook to easily add a JIRA issue id to the commit message

- Simple `ln -sf` to setup the hooks
  ```bash
  ln -sf "${PWD}/bin/pre-push" "${PWD}/.git/hooks"
  ln -sf "${PWD}/bin/commit-msg" "${PWD}/.git/hooks"
  ln -sf "${PWD}/bin/prepare-commit-msg" "${PWD}/.git/hooks"
  ```
- Tweak some git settings
  ```bash
  git config --global push.default simple
  git config --global pull.rebase true
  git config --global rebase.autoStash true
  ```
]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
]
.right-column[
- Keys to access machines

- Appropriate SSH config to enable easier access
]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
### - Docker and friends
]
.right-column[
On OS X `Docker Toolbox` is installed.
This brings in
  - docker
  - VirtualBox
  - docker-machine
  - docker-compose

A new docker-machine named `dev` is created. Also, the machine is tweaked to use NFS shares instead of vboxsf.

```yaml
tasks:
- name: Install Docker and friends
  homebrew_cask: name=virtualbox state=present
  environment:
    HOMEBREW_CASK_OPTS: --appdir=/Applications
  become: yes
  become_method: sudo
  with_items:
  - virtualbox
  - dockertoolbox
  - vagrant
```

]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
### - Docker and friends
]
.right-column[
On Ubuntu, things are much more simple.

We just install docker and docker-compose.

The user is also added to the docker group so that `sudo` need not be added with docker commands.

Community Ansible role `docker.ubuntu` is used for this
```yaml
- role: docker.ubuntu
  docker_opts: >
    --dns 8.8.8.8
    --dns 8.8.4.4
    --insecure-registry docker-registry.chennai.devops
```

]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
### - Docker and friends
### - Dev DNS
]
.right-column[
Local servers/applications can be reached at, say, `http://localhost:9000`.

This means knowing the port for each app. Also, `docker-machine` on OS X means the above app is actually at `http://{DOCKER_MACHINE_IP}:9000`.

We utilized `dnsmasq` and `nginx-proxy` (both running as separate docker containers) to provide a simple local DNS setup that resolves `*.dev` to the appropriate container.

On OSX, the `*.dev` resolves to the docker machine, and on Ubuntu, it resolves to localhost.


.footnote[The dns containers are orchestrated using `docker-compose`, which is what we will talk next...]
]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
### - Docker and friends
### - Dev DNS
### - Docker compose
]
.right-column[
docker-compose is used to orchestrate containers that together make an app or solve a purpose.

For example, the DNS containers are defined with the following docker-compose yaml file:

```yaml
nginx:
  image: jwilder/nginx-proxy
  ports:
    - "80:80"
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
  restart: always
dnsmasq:
  image: andyshinn/dnsmasq
  ports:
    - "53:53/tcp"
    - "53:53/udp"
  cap_add:
    - NET_ADMIN
  command: --address=/dev/192.168.99.100
  restart: always
```
]
---
.left-column[
  ## What's automated?
### - Git hooks
### - SSH keys and config
### - Docker and friends
### - Dev DNS
### - Docker compose
]
.right-column[
docker-compose is used to run the apps (Node.js, Scala) along with their dependencies including databases.

Sample docker-compose for running functional tests in local and CI:

```yaml
app_built:
  image: registry/repository/app:${VERSION}
  ports:
    - "9090:9090"
  environment:
    - NODE_ENV="production"
chrome_standalone:
  image: selenium/standalone-chrome:2.48.2
  volumes:
  - /dev/shm:/dev/shm
  ports:
  - 4444:4444
  links:
  - app_built
app_ft:
  build: .
  dockerfile: Dockerfile.build
  command: bash -c "npm install && npm run ft"
  volumes:
  - .:/app:rw
  links:
  - chrome_standalone
  - app_built
  environment:
  - NODE_ENV=docker
```
]
---
.left-column[
  ## What's automated?
### - ...
### - CLI for development workflow
]
.right-column[
We also have a small ruby based CLI (and ruby is installed via Ansible as well) for some of the workflow. Being Start Wars fans, we called this `force`.

Start and stop DNS:

```bash
force dns start
force dns stop
```

Start and stop particular application

```bash
force run app1
force run app2
force stop app1
```

Run the bootstrap again:

```bash
force bootstrap
```
]
---
.left-column[
  ## What's automated?
### - ...
### - CLI for development workflow
### - Updates to the setup
]
.right-column[
We maintain a simple `version` file in the repository that tracks the latest version of the setup code.

Every run of the setup updates the file at `~/.force/version` to denote which version has run in the box.

Any run of the `force` command, compares these two version, and notifies the user if their setup is lagging behind:

```bash
$ force
Force CLI for development workflow
...

[info] Your dev setup is old. Run force bootstrap to update

$ force bootstrap
```

]
---
.left-column[
  ## Future alternatives
]
.right-column[
  ## Otto
  [Otto - https://www.ottoproject.io/](https://www.ottoproject.io/) is a new tool by Hashicorp, the same folks that created Vagrant.

  .otto-img[![otto](otto.png)]

  It is seen as a successor to Vagrant, and automated dev environments is one of its biggest focus.

  This is a tool that has to be watched in this space!
]
---
name: last-page
template: inverse

## Happy automating!

###Follow me on twitter [@manojlds](https://twitter.com/manojlds)

###Read my blog at [http://stacktoheap.com](http://stacktoheap.com)

###This presentation available at [https://bit.ly/devboxsetup](https://bit.ly/devboxsetup)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
